.MdsCounter
  display: flex
  height: 40px
  width: 150px
  background-color: var(--color-black)
  justify-content: space-between
  align-items: center
  border-radius: 50px

  &-button
    color: var(--color-black)
    border-radius: 50px
    width: 20px
    height: 20px
    margin: 10px

  &-error
    border: 1px solid var(--color-red)

  &-container
    display: flex
    flex-direction: column