.MdsContainer
  margin: 5px
  display: flex
  flex-direction: column
  justify-content: center
  min-width: 100px

  &-content
    &-orientation
      &-vertical
        flex-direction: column

      &-horizontal
        overflow: scroll
        white-space: nowrap
