.MdsLabel
  display: flex
  white-space: nowrap
  align-items: center
  user-select: none;

  &-color
    &-primary
      color: var(--color-dusty-gray)
    &-secondary
      color: var(--color-white)
    &-valid
      color: var(--color-lima)
    &-invalid
      color: var(--color-red)

  &-size
    &-huge
      font-size: 30px
    &-xl
      font-size: 24px
    &-large
      font-size: 16px
    &-medium
      font-size: 14px
    &-small
      font-size: 12px

  &-position
    &-start
      justify-content: start
    &-center
      justify-content: center
    &-end
      justify-content: end

  &-disabled
    pointer-events: none
    opacity: 0.5