.MdsCollapsible
    margin: 10px
    padding: 20px 30px

    &-color
        &-primary
            background-color: var(--color-nero-dark)
        &-secondary
            background-color: var(--color-nero)
            &:hover
                background-color: var(--color-orient)
        &-tertiary
            background-color: var(--color-black)
        &-selected
            background-color: var(--color-dark-dark-blue)

    &-type
        &-round
            border-radius: 5px

    &-header
        display: flex
        cursor: pointer
        align-items: center

    &-content.collapsed
        display: none

    &-content.expanded
        display: block