.MdsModal
  display: flex
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.5)

  &-hide
    display: none

  &-content
    width: 50%
    height: 50%

  &-color
    &-primary
      background-color: var(--color-nero-dark)
    &-secondary
      background-color: var(--color-nero)

  &-type
    &-round
      border-radius: 20px





