.MdsCheckbox
    border: 1px solid var(--color-dark-gray)
    width: 20px
    height: 20px

    &-input
        display: none

        &:checked
            + .checker
                background-position: right center
                background-image: url("../../assets/checkmark.svg")

.checker
    background-position: left center
    background-size: auto 100%
    height: 100%
    width: 100%
    background-repeat: no-repeat
    cursor: pointer
    display: block