.MdsTextfield
    background-color: var(--color-black)
    border-radius: 25px
    text-indent: 10px
    border-style: none
    display: flex
    height: 40px
    width: 150px
    font-size: 16px

    &:focus
        outline: none
