.MdsToggle
  &-input
    display: none

    &:checked + .toggle
      background-color: var(--color-lima)

      &.MdsToggle-color
        &-secondary
          background-color: var(--color-red)

      &::after
        left: calc(100% - 2px)
        transform: translateX(-100%)

.toggle
  display: block
  width: 50px
  height: 30px
  background-color: var(--color-montana)
  border-radius: 100px
  position: relative
  cursor: pointer
  transition: 0.5s
  box-shadow: 0 0 20px #477a8550

  &::after
    content: ""
    width: 25px
    height: 25px
    background-color: var(--color-white)
    position: absolute
    border-radius: 70px
    top: 2px
    left: 2px
    transition: 0.5s

  &:active::after
    width: 30px
