button
    // color: black
    border: none
    cursor: pointer
    background: none

    &:focus
        outline: none

.MdsInput-disabled
    pointer-events: none
    opacity: 0.3

.MdsCmp
    --color-black: #000000
    --color-nero-dark: #1B1C1A
    --color-nero: #292B27
    --color-montana: #30332E
    --color-dark-gray: #8D8E8D
    --color-dusty-gray: #949494
    --color-hard-blue: #134859
    --color-dark-dark-blue: #075D78
    --color-dark-blue: #156885
    --color-orient: #3387A2
    --color-lima: #57BE1F
    --color-purple: #9D24DF
    --color-red: #F34747
    --color-white: #FFFFFF

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    color: white
